.top {
  z-index: 1000;
}

.relativecard {
  position: relative;
}

#thermoglobe {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), color-stop(rgba(255, 255, 255, 0.8)), color-stop(rgba(255, 255, 255, 0.8)), color-stop(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0))), url("../images/MapView.PNG");
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("../images/MapView.PNG");
  height: 500px;
  background-position: center;
}

#thermoglobe img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

#thermoglobe > div {
  position: absolute;
  top: 1rem;
  color: black;
}

#navigation-images > div {
  position: relative;
  padding-top: 15px !important;
  text-align: center;
}

#navigation-images a:hover {
  background-color: black;
  opacity: 0.7;
}

#navigation-images img, #navigation-images i {
  max-height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

#site-right {
  margin-top: 2rem;
  position: relative;
}

#site-right > div {
  position: fixed;
}

#site-right .card {
  margin-bottom: .5rem;
  text-decoration: none;
  color: black;
}

#site-right .card-header {
  padding: .5rem .75rem;
}

#site-right .card h5 {
  margin-bottom: 0;
}

#site-left {
  padding-top: 2rem;
}

#site-left img {
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 2rem;
}

#site-center > .container-fluid {
  background-color: #e9e9e9;
  -webkit-box-shadow: 0 0.1rem 1rem 0.35rem rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0 0.1rem 1rem 0.35rem rgba(0, 0, 0, 0.25) !important;
}

.earth {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  -webkit-box-shadow: -10px -15px 35px 2px #000 inset, 1px 2px 10px 1px #000;
          box-shadow: -10px -15px 35px 2px #000 inset, 1px 2px 10px 1px #000;
  background-position: 10% center;
}

.earth .animated {
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  animation-direction: reverse;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}

@-webkit-keyframes spin {
  100% {
    background-position: 100%;
  }
}

@keyframes spin {
  100% {
    background-position: 100%;
  }
}

.captcha {
  width: 150px;
}

.contact-page .card {
  max-height: 300px;
}

.contact-page .card .card-img-top {
  max-height: 150px;
  -o-object-position: 0px 25%;
     object-position: 0px 25%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  overflow-y: hidden;
}

#details-table {
  width: 30%;
  margin: auto;
}

#details-table th:hover {
  background-color: #1d2124;
}

#download-button {
  z-index: 100;
}

#headingOne .card-header {
  border: 0px;
}

#headingOne h3 {
  margin: 0px;
}

.display-5 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-6 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}

#reference_details .card {
  margin: -1rem 1rem 1rem 1rem;
}

#reference_details .card-header:hover {
  background-color: #e9e9e9;
}

#reference_details .card-header a {
  text-decoration: none;
  color: black;
}

body > .row {
  margin-left: 0px;
  margin-right: 0px;
}

body > .container {
  background-color: #f3f3f3;
  bottom: 0;
  padding-bottom: auto;
}

#file-upload {
  padding: 1.5rem 3rem 1.5rem 3rem;
}

#site-table {
  width: 75%;
  margin: auto;
}

p.small {
  margin-bottom: .1rem;
}

.card-spacing {
  margin: 10px;
  margin-top: 0px;
}

.equal-width {
  table-layout: fixed;
}

a.linked-card {
  color: inherit;
  /* background-color: gray; */
  text-decoration: inherit;
}

.listCards:hover {
  /* background-color: gray; */
  -webkit-box-shadow: 3px 3px 3px 3px #c2c2c2;
          box-shadow: 3px 3px 3px 3px #c2c2c2;
  -webkit-transform: scale(1.005);
          transform: scale(1.005);
}

.row.paginator-row ul {
  margin-bottom: 3px;
}

.carouselImage {
  /* padding-top: 10px; */
  margin: auto;
  width: auto;
  height: 225px;
  max-height: 225px;
}

.image-label {
  position: absolute;
  opacity: 0.7;
  bottom: 0;
  right: 15px;
  left: 15px;
}

.filter-card {
  margin: auto;
}

.filter-card th, td {
  padding: 5px 5px 5px 0px;
}

#links {
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
}

#popup-data {
  padding: 1px;
}

@media (max-width: 575.98px) {
  /* //Manage Display Headers for Mobile Devices */
  .display-1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.0;
  }
  .display-2 {
    font-size: 2.75rem;
    font-weight: 300;
    line-height: 1.0;
  }
  .display-3 {
    font-size: 2.25rem;
    font-weight: 300;
    line-height: 1.0;
  }
  .display-4 {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.0;
  }
  .hide-on-mobile {
    display: none;
  }
}

@media (max-width: 999px) {
  #site-left, #site-right {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */