.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 40px;
	height: 40px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 20px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	line-height: 40px;
	}


@-webkit-keyframes spin_full {
  0% {
    background-position: 50%;
  }
  100% {
    background-position: 250%;
  }
}

@keyframes spin_full {
  0% {
    background-position: 50%;
  }
  100% {
    background-position: 250%;
  }
}

/* @-webkit-keyframes spin {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 10%;
  }
}

@keyframes spin {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 10%;
  }
} */

@media (max-width: 576px) {
  .earth {
    width: 60px;
    height: 60px;
    -webkit-box-shadow: -8px -8px 17px 1px #000 inset, 1px 2px 5px 1px #000;
            box-shadow: -8px -8px 17px 1px #000 inset, 1px 2px 5px 1px #000;
  }
}

#left {
  width: 25%;
  /* max-width: 40%; */
}

#refDetailsCard {
  margin-right: 10px;
}

canvas {
  width: 750px;
}

/* .top {
  z-index: 9999;
} */

/* .footer {
  padding: 0 5rem;
  z-index: 1000;
} */


body, .sticky-footer-wrapper {
    min-height:100vh;
 }

/* .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height: 150px; */
    /* line-height: 150px; */
    /* background-color: #f5f5f5; */
/* } */

.footer img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 100px;
  padding: 1rem 0;
}

#navigation-images > div {
  position: relative;
  padding-top: 10px !important;
  text-align: center;
}

#navigation-images a:hover {
  background-color: black;
  opacity: 0.7;
}

#navigation-images img, #navigation-images i {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

#site-left {
  padding-top: 2rem;
}

#site-left img {
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 2rem;
}

.captcha {
  width: 100px;
}

.contact-page .card {
  max-height: 300px;
}

.contact-page .card .card-img-top {
  max-height: 150px;
  -o-object-position: 0px 25%;
     object-position: 0px 25%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  overflow-y: hidden;
}

#detailsTable th {
  padding: 0.1rem .75rem;
  border: 0;
  white-space: nowrap;
}

#download-button {
  z-index: 100;
}

body > .row {
  margin-left: 0px;
  margin-right: 0px;
}

#site-table {
  width: 75%;
  margin: auto;
}

p.small {
  margin-bottom: .1rem;
}

.card-spacing {
  margin: 10px;
  margin-top: 0px;
}

.filter-card {
  margin: auto;
}

.filter-card th, .filter-card td {
  padding: 5px 5px 5px 0px;
}

#links {
  position: absolute;
  bottom: 0;
  margin-bottom: 0px;
}

#popup-data {
  padding: 1px;
}

